<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nevergear</title>
    <style>
        body {
        background-size: cover;
        background-image: url('imagens/fundo.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 100vh;
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-image: url('imagens/banner.png');
            background-position: center center;
            background-size: cover;
        }
        header img {
            width: 100%;
        }
        header img.severname {
            max-width: 750px;
            display: block;
            margin: auto;
        }
        nav {
            display: flex;
            justify-content: space-between;
            padding: 10px 2px;
        }
        nav > div > a {
            color: white;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
            transition: 0.5s;
            font-weight: bold;
            background-color: rgba(113, 28, 182, 0.301);
        }
        nav > div > #home {
            border-radius: 10px 10px 0px 0px;
            background-color: #152D59;
            padding-bottom: 18px;
        }
        nav > div> a:hover {
            background-color: white;
            border-radius: 10px;
            font-weight: bold;
            color: black;
        }
        main {
            background-color: white;
            min-width: 300;
            max-width: 1000px;
            margin: auto;
            margin-top: 10px;
            border: 3px solid black;
            border-radius: 10px;
            text-align: justify;
        }
        article > h1 {
            text-align: center;
        }
        a {
            text-decoration: none;
        }
        section.normal {
            background-color: darkgray;
            padding-bottom: 10px;
        }

    </style>
</head>
<body>
    <header>
        <img src="imagens/NEVERGEAR-24-06-2024.png" class="severname" alt="Nevergear Title">
    
        <nav>
            <div>
                <a href="index.html" id="home" target="_self">Home</a>
                <a href="serverpage.html" id="server">Server</a>
                <a href="aboutpage.html" id="about" target="_self">About</a>
                <a href="#" id="conect">Contact</a>
            </div>
            <div id="registermain">
                <a href="loginpage.html" id="login">Login</a>
                <a href="#" id="signup">SignUp</a>
            </div>
        </nav>
        
    </header>

    <main>
        <section>
            <article>
                <h1>Nevergear</h1>
                <section class="normal">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto corporis, assumenda ut tenetur fugit similique quam delectus laborum, culpa possimus eos eligendi asperiores illo ad recusandae consequatur dolorum obcaecati! Quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis odio harum natus eum est nihil provident totam eos doloremque quod dolore praesentium, omnis inventore suscipit, tenetur libero repellendus repudiandae! Cupiditate. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur numquam nisi vitae dolor optio sed consequatur itaque illo cum laborum? Mollitia, accusantium sapiente. </p>
                </section>
                <section class="image">
                    <p>Tempora minima eaque sapiente voluptate voluptatibus! Accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil eius repudiandae dolorum culpa distinctio, sit et minus placeat dolor corrupti unde. Reprehenderit ut nam, et pariatur doloremque qui provident dolorum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem iusto, fuga maxime explicabo praesentium cupiditate delectus architecto sint earum ad quasi iste dicta aut, facere ratione mollitia libero commodi ullam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, quae architecto, debitis facere nostrum enim eaque alias nisi dolorum accusantium sequi. Facere minus eligendi voluptatum, saepe animi repellendus mollitia! Possimus?</p>
                </section>
                <section class="normal">
                    <p>Tempora minima eaque sapiente voluptate voluptatibus! Accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil eius repudiandae dolorum culpa distinctio, sit et minus placeat dolor corrupti unde. Reprehenderit ut nam, et pariatur doloremque qui provident dolorum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem iusto, fuga maxime explicabo praesentium cupiditate delectus architecto sint earum ad quasi iste dicta aut, facere ratione mollitia libero commodi ullam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, quae architecto, debitis facere nostrum enim eaque alias nisi dolorum accusantium sequi. Facere minus eligendi voluptatum, saepe animi repellendus mollitia! Possimus?</p>
                </section>
                <section class="image">
                    <p>Tempora minima eaque sapiente voluptate voluptatibus! Accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil eius repudiandae dolorum culpa distinctio, sit et minus placeat dolor corrupti unde. Reprehenderit ut nam, et pariatur doloremque qui provident dolorum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem iusto, fuga maxime explicabo praesentium cupiditate delectus architecto sint earum ad quasi iste dicta aut, facere ratione mollitia libero commodi ullam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, quae architecto, debitis facere nostrum enim eaque alias nisi dolorum accusantium sequi. Facere minus eligendi voluptatum, saepe animi repellendus mollitia! Possimus?</p>
                </section>
                <section class="normal">
                    <p>Tempora minima eaque sapiente voluptate voluptatibus! Accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil eius repudiandae dolorum culpa distinctio, sit et minus placeat dolor corrupti unde. Reprehenderit ut nam, et pariatur doloremque qui provident dolorum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem iusto, fuga maxime explicabo praesentium cupiditate delectus architecto sint earum ad quasi iste dicta aut, facere ratione mollitia libero commodi ullam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, quae architecto, debitis facere nostrum enim eaque alias nisi dolorum accusantium sequi. Facere minus eligendi voluptatum, saepe animi repellendus mollitia! Possimus?</p>
                </section>
            </article>
        </section>
    </main>
</body>
</html>