<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nevergear</title>
    <style>
        body {
        background-size: cover;
        background-image: url('imagens/fundo.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 100vh;
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-image: url('imagens/banner.png');
            background-position: center center;
            background-size: cover;
        }
        header img {
            width: 100%;
        }
        header img.severname {
            max-width: 750px;
            display: block;
            margin: auto;
        }

        nav {
            display: flex;
            justify-content: space-between;
            padding: 15px 10px;
 

        }
        nav > div > a {
            color: white;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
            transition: 0.5s;
            font-weight: bold;
            background-color: rgba(113, 28, 182, 0.301);
        }
        nav > div > #login {
            border-radius: 10px 10px 0px 0px;
            background-color: #152D59;
            padding-bottom: 18px;
        }
        nav > div> a:hover {
            background-color: white;
            border-radius: 10px;
            font-weight: bold;
            color: black;
        }
        a {
            text-decoration: none;
        }
        div> h1 {
            color: white;
            text-align: center;
            padding-bottom: 50px;
        }
        div > h3 {
            color: white;
            text-align: center;
            padding-bottom: 15px;
        }
        img {
            width: 100%;
        }
        main {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        form {
            background-color: rgba(255, 255, 255, 0.089);
            position: relative;
        }
        .input {
            position: relative;
            left: 15px;
            border: solid 1.5px lightgray;
            border-radius: 7px;
            background: none;
            padding: 15px;
            font-size: 18px;
            color: #f5f5f5;
        }
        .label {
            position: relative;
            flex-direction: row-reverse;
            right: 12.5em;
            bottom: 25px;
            color: #9e9e9e;
            pointer-events: none;
            transform: translateY(15px);
            font-size: 18px;
            transition: 150ms cubic-bezier(0.4,0,0.2,1);
        }
        .input:focus, input:valid {
            outline: none;
            border: 1.5px solid white;
        }
        .input:focus ~ label, input:valid ~ label {
            transform: translateX(-10%) translateY(-50%) scale(0.9);
            background-color: #152D59;
            padding: 0. 2em;
            color: rgb(255, 255, 255);
        }

        
    </style>
</head>
<body>
    <header>
        <img src="imagens/NEVERGEAR-24-06-2024.png" class="severname" alt="Nevergear Title">
    
        <nav>
            <div>
                <a href="index.html" id="home" target="_self">Home</a>
                <a href="serverpage.html" id="server">Server</a>
                <a href="aboutpage.html" id="about" target="_self">About</a>
                <a href="#" id="conect">Contact</a>
            </div>
            <div id="registermain">
                <a href="loginpage.html" id="login">Login</a>
                <a href="#" id="signup">SignUp</a>
            </div>
        </nav>
        
    </header>
    <main>
        <article>
            <div>
                <h1>Está pronto para avntura?</h1>
                <h3>então faça o seu login e vamos nessa</p>
            </div>
        </article>
        <div class="input-group">
            <input type="text" name="text" class="input">
            <label class="label">Email</label>
        </div>
    </main>    
</body>
</html>