<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: #F2E3D5;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header {
            background-color: #012E40;
            color: white;
            padding: 10px;
            margin: 10px;
            font-family: cursive;
        }
        nav {
            background-color: #001922;
            padding: 3px;
            box-shadow: 3px 3px 7px 1px rgba(0, 0, 0, 0.507);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 50px;
            font-family: 'Times New Roman', Times, serif;

        }
        nav > :hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(128, 127, 127);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        

    </style>
</head>
<body>
    <header>
        <h2>Meu site</h1>
        <nav>
            <a href="#">Página Inicial</a>
            <a href="#">Link</a>
            <a href="#">Contato</a>
            <a href="#">Link</a>
            
        </nav>

    </header>
    <main>
        <section id="assuntos"></section>

        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus optio, sunt a in molestias omnis minima dolorem pariatur eaque nesciunt? Explicabo, beatae veniam. Recusandae ullam, a debitis tempore mollitia repellendus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto nulla, ad eius ut veritatis laudantium facere ullam, quis, sint rerum eaque aperiam quam. Sunt, id. Temporibus fugiat inventore incidunt dolor!</p>
                <aside>Escrito por Riukinho</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Riuk</p>

    </footer>
    
</body>
</html>