<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Cactus+Classical+Serif&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

        h1 {
            font-family: "Luckiest Guy", cursive;
            font-weight: 400;
            font-style: normal;
        }

        h2 {
            font-family: "Abril Fatface", serif;
  font-weight: 400;
  font-style: normal;
        }

        p{ 
            font-family: "Cactus Classical Serif", serif;
  font-weight: 400;
  font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis maiores eos magnam. Vero ratione dicta velit ab omnis qui facere repellat similique magni! Voluptatibus doloremque dolorum quae tempore, possimus eligendi.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, recusandae. Ad voluptatibus voluptate dolorem laudantium illo enim libero minima aspernatur quo, dicta a quidem earum quisquam nemo ullam molestias rem.</p>
    
</body>
</html>