<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;background-size: cover;

           /* height: 100vh;
            background-color: black;
            background-image: url();
            background-position: center center;
            background-repeat: no-repeat;
            
            background-attachment: fixed; */

            /* Shorthand - background

            color > image > position > repeat > [size] > attachment
            
            */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 15px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus tenetur, reprehenderit, fugit quod perferendis praesentium doloremque voluptates a minus eos dolorem explicabo aliquid natus deserunt possimus officia eligendi commodi assumenda! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, impedit maiores explicabo a, vitae ab odio voluptate sunt corrupti sequi amet incidunt nisi natus nemo, aliquid fugiat distinctio illo nihil? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, distinctio. Architecto nihil ea doloribus commodi, autem incidunt, obcaecati vitae voluptatem, dolore qui iusto magni fugit quo. Aliquam, veritatis voluptates. Explicabo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus quo laborum doloremque veritatis nihil magni dolorum ratione eum sapiente porro tempore aperiam, delectus placeat labore iure sed perspiciatis atque illo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus tenetur, reprehenderit, fugit quod perferendis praesentium doloremque voluptates a minus eos dolorem explicabo aliquid natus deserunt possimus officia eligendi commodi assumenda! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, impedit maiores explicabo a, vitae ab odio voluptate sunt corrupti sequi amet incidunt nisi natus nemo, aliquid fugiat distinctio illo nihil? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, distinctio. Architecto nihil ea doloribus commodi, autem incidunt, obcaecati vitae voluptatem, dolore qui iusto magni fugit quo. Aliquam, veritatis voluptates. Explicabo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus quo laborum doloremque veritatis nihil magni dolorum ratione eum sapiente porro tempore aperiam, delectus placeat labore iure sed perspiciatis atque illo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus tenetur, reprehenderit, fugit quod perferendis praesentium doloremque voluptates a minus eos dolorem explicabo aliquid natus deserunt possimus officia eligendi commodi assumenda! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, impedit maiores explicabo a, vitae ab odio voluptate sunt corrupti sequi amet incidunt nisi natus nemo, aliquid fugiat distinctio illo nihil? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, distinctio. Architecto nihil ea doloribus commodi, autem incidunt, obcaecati vitae voluptatem, dolore qui iusto magni fugit quo. Aliquam, veritatis voluptates. Explicabo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus quo laborum doloremque veritatis nihil magni dolorum ratione eum sapiente porro tempore aperiam, delectus placeat labore iure sed perspiciatis atque illo.</p>
    </main>
    
</body>
</html>